# Prakrishta.Data

./: .gitignore  Prakrishta.Data.sln  README.md
Prakrishta.Data/: IUnitOfWork.cs  Prakrishta.Data.csproj  UnitOfWork.cs
Prakrishta.Data.Sample/: DatabaseContext.cs  Prakrishta.Data.Sample.csproj  Program.cs
Prakrishta.Data.Sample/DataFiles/: TestDatabase_log.ldf
Prakrishta.Data.Sample/DataModel/: User.cs
Prakrishta.Data.Sample/DomainModel/: User.cs
Prakrishta.Data/Entities/: AuditableEntity.cs  Entity.cs
Prakrishta.Data/Entities/Interfaces/: IAuditableEntity.cs  IEntity.cs
Prakrishta.Data/Extensions/: UnitOfWorkExtension.cs
Prakrishta.Data/Repositories/: RepositoryBase.cs
Prakrishta.Data/Repositories/Implementation/: CrudRepository.cs  ReadRepository.cs
Prakrishta.Data/Repositories/Interfaces/: ICrudRepository.cs  ICudRepository.cs  IReadRepository.cs
