<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Arul Sengottaiyan</Authors>
    <Company>Prakrishta Technologies</Company>
    <Description>Generic Repository and Unit of work pattern with EF.Core</Description>
    <PackageProjectUrl>https://github.com/sarul84/Prakrishta.Data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sarul84/Prakrishta.Data</RepositoryUrl>
    <PackageTags>C#, EF, EF Core, .Net Standard, Repository pattern, Unit of work, uow</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Prakrishta.Data.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
  </ItemGroup>

</Project>
