<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Arul Sengottaiyan</Authors>
    <Company>Prakrishta Technologies</Company>
    <Description>Generic Repository and Unit of work pattern with EF.Core</Description>
    <PackageProjectUrl>https://github.com/sarul84/Prakrishta.Data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sarul84/Prakrishta.Data</RepositoryUrl>
    <PackageTags>C#, EF, EFCore, .NetStandard, Repository pattern, Unitofwork, uow</PackageTags>
    <Copyright>Copyright © Prakrishta Technologies 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Prakrishta.Data.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

</Project>
